# biscuit.cs

./: .gitignore  LICENSE.txt  README.md  biscuit.cs.sln
Biscuit/: Biscuit.csproj  CoordSystem.cs  CoordTrans.cs  LazyProfile.cs  MeshTable.cs  misc.cs
Biscuit.MatView.avalonia/: Biscuit.MatView.avalonia.csproj  MatView.axaml  MatView.axaml.cs  Renderer.cs
Biscuit.avalonia/: Biscuit.avalonia.csproj  GroupBox.axaml  GroupBox.axaml.cs  MatView.axaml  MatView.axaml.cs  Renderer.cs
Biscuit.clr/: AssemblyInfo.cpp  Biscuit.clr.cpp  Biscuit.clr.h  Biscuit.clr.vcxproj  Biscuit.clr.vcxproj.filters  ImageHelper.cpp  ImageHelper.h  pch.h  vcpkg.json
Biscuit.winform/: Biscuit.winform.csproj  MatView.Designer.cs  MatView.cs  MatView_SettingsDlg.Designer.cs  MatView_SettingsDlg.cs  RoundButton.cs  misc.cs
Biscuit.winform/Properties/: Resources.Designer.cs
Tester/: Program.cs  Tester.csproj
Tester.avalonia/: App.axaml  App.axaml.cs  Program.cs  Tester.avalonia.csproj  app.manifest
Tester.avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Tester.avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
Tester.winform/: MainWindow.Designer.cs  MainWindow.cs  Program.cs  Tester.winform.csproj
