<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release</Configurations>
    <!--<ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.9.0.20240103" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.9.0.20240103" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biscuit.winform\Biscuit.winform.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Compile Update="GLControl.cs">
			<SubType>Component</SubType>
		</Compile>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="echo xcopy /dchri &quot;$(SolutionDir)x64\$(Configuration)\*.dll&quot; &quot;$(ProjectDir)$(OutDir)&quot;&#xD;&#xA;xcopy /dchri &quot;$(SolutionDir)x64\$(Configuration)\*.dll&quot; &quot;$(ProjectDir)$(OutDir)&quot;&#xD;&#xA;" />
	</Target>


</Project>